@edge-background-color: #f5f5f5;
@item-default-border-color: #d4d4d4;
@edge-light-border-color: #dfdfdf;
@edge-dark-border-color: #bbbbbb;
@edge-text-color: #5e5e80;
@triangle-size: 10px;
@white-color: #ffffff;